// Measure a view of product details. This example assumes the detail view occurs on pageload,
dataLayer.push({
  'event': 'ks_product_view',
  'ecommerce': {
    'items': [{
      'item_name': 'Johnny's Toyota Prius Plus', // Name or ID is required.
      'item_id': '5e89f790-493b-4c5d-8f82-daa981e42f95',
      'price': '70.92',      
      'item_category': 'Bristol',
      'item_category_2': 'BS3 411',
      'item_variant': 'Toyota Prius Plus',
      'item_list_name': 'Search Results',  // If associated with a list selection.      
      'index': 1,  // If associated with a list selection.
      'quantity': '1'
    }]
  }
});
